hostname=greasyfork.org, openuserjs.org

http-response ^https:\/\/(greasyfork|openuserjs)\.org\/.*\/.*\.user\.js script-path=https://raw.githubusercontent.com/TH68JDUP/qxlink/master2/greasefork/greasy-fork.js, requires-body=true
