^http?:\/\/sdk\.yunduoketang\.com\/appApi\/course\/liveAndFace\/list url script-response-body https://raw.githubusercontent.com/sngxpro/QuantumultX/master/dama/dama.js
hostname = sdk.yunduoketang.com
