^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/TH68JDUP/qxlink/master2/jscript/documents.js
hostname = license.pdfexpert.com
